<!DOCTYPE html>
<html>
	<head>
	<title>Neil Patrick H. Celis</title>
	<style>
		body
		{
			background-color:#366639;
			margin:auto;
		}
		
		img 
		{
		margin:15px;
		float: left;
		border: 1px solid black;
		border-radius: 50%;
		width: 225px;
		height: 225px;
		}
		
		.heading1
		{
			background-color:#366639;
			color:beige;
			padding: 75px 0;
			height:100px;
			font-size:40px;
		}
		
		.nav
		{
			background-color:black;
		}
		
		.nav-item
		{
			display:inline-block;
			padding:20px 20px 20px 10px;
			color:white;
			font-size:20px;
			text-decoration:none;
			background-color:black;
		}
		
		.nav-item:hover
		{
			background-color:white;
			color:black;
			font-size:25px;
		}
		
		.active
		{
			background-color:white;
			color:black;
		}
		
		.li
		{
			color:white;
		}
		
		.div1
		{
			text-align:left;
			width:80%;
		}
		
		.div2
		{
			width:60%;
		}
		
		.div3
		{
			text-align:left;
			width:60%;
		}
		
		.div4
		{
			text-align:left;
			width:60%;
		}
		
		.pre1
		{
			text-align:left;
		}
		
		.p1
		{
			text-align:left;
			width:60%;
		}
		
		.bottom
		{
			background-color:black;
			color:white;
			width:100%;
			height:100px;
		}
		
		.in
		{
			width:60px;
			height:60px;
			border-radius:0;
			
		}
		
		.fb
		{
			width:60px;
			height:60px;
			border-radius:0;
			
		}
		
		.ig
		{
			width:60px;
			height:60px;
			border-radius:0;
		
		}
		
		.skype
		{
			width:60px;
			height:60px;
			border-radius:0;
		}
		
		.div5
		{
			height:10px;
			color:white;
		}
		
</style>
</head>

<body>
<p class="img"><img src ="2x2_neil.png"/></p>
		<div class="heading1"><font style="bold"; color="royalblue"; size="11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neil Patrick Hollmann Celis</font><br/>⭐General Virtual Assistant/Social Media Manager⭐</div>
		
		<div class="nav">
			<a href="#red" class="nav-item">ABOUT</a>
			<a href="#green" class="nav-item">EXPERIENCE</a>
			<a href="#blue" class="nav-item">EDUCATION</a>
			<a href="#yellow" class="nav-item">PROJECTS</a>
			<a href="#violet" class="nav-item">SKILLS</a>
			<a href="#white" class="nav-item">CONTACT ME</a>
		</div><br/><br/>
		<center>
		<div class="div1">
		<a name="red"> </a>
		<div><font size="5" color="blue"><br/><center>ABOUT</center></font><font size="5" color="white"><br/><br/>
		<justify>I was born December 7, 1986 in Manila. My Western Zodiac Sign is Sagittarius that is why I am an optimist
		and my Eastern Zodiac Sign or Chinese Astrology Sign is Year of the Tiger and that is why I am Brave and a Natural leader.
		I am responsible, hardworking and highly inquisitive. I love to learn things that are interesting, easy to do and comprehend.
		I love to study and to learn new things. I also love to be mentored and to teach and to share what I know to help other people too.
		I graduated with an Associate degree in Computer System and Network Technology at AMA Computer Learning Center Paco Manila in year 2009.
		I also finished a certificate course in Computer Applications and Basic Bookkeeping at Saint Brother Jaime Hilario Institute under De La Salle - College of Saint Benilde Manila,
		Computer Hardware Servicing at Xavier Technical Training Center Manila, Creative Web Design and Web Development Level III TESDA Scholarship at Training Center for Skills and Development Incorporated.
		I also took up Online Certifications for Virtual Assistance and Social Media Management. I graduated my Secondary Education at Paco Catholic School in year 2003. I am an Achiever.</justify>
		</font></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		<a name="green"> </a>
		<div><font size="5" color="blue"><center>EXPERIENCE</center></font><font size="5" color="white"><br/><br/>
		<justify>I am a General Virtual Assistant and I have been tasked to do the following: Video and Photo Editing, Creating Videos using Camtasia, Uploading Videos on Client's YouTube Channel, 
		Data Entry in Client's WordPress Site, Image Replacing and Updating, Adobe Photoshop, PDF File Creation, Accessing Client's Google Drive and YouTube Channel, Uploading Created Videos and PDF Files on Client’s Google Drive. 
		As the months passes by, my tasks are increasing, and I am excited and willing to do a variety of tasks.<br/><br/>I also have different experiences in various fields like the Homebased Industry as a General Virtual Assistant, the BPO Industry, 
		as a Customer Service Associate and Technical Support Associate particularly at Convergys Mall of Asia, the Pharmacy Industry as a Store Clerk, a Medical Transcriptionist and an Encoder, a Project-based Research Assistant, 
		a Lien Collector, a Loan Consultant and an Events Organizer, and I have been working since 2007.</justify></font></div><br/><br/><br/><br/><br/>
		
		<a name="blue"> </a>
		<div><font size="5" color="blue"><center>EDUCATION</center><font size="5" color="white"><br/>
		<center><div class="div2"><pre style="font-family:Calibri" class="pre1">
⭐ASSOCIATE DEGREE IN COMPUTER SYSTEM AND<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NETWORK TECHNOLOGY
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-AMA Computer Learning Center 

⭐CERTIFICATE IN COMPUTER APPLICATIONS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-De La Salle-College of Saint Benilde 
   
⭐HOW TO BECOME A VIRTUAL ASSISTANT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Home-Based Connect (Batch 2)

⭐SOCIAL MEDIA MANAGEMENT 101
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Home-Based Connect (Batch 2)</br>
✔ Social Media Management Introduction
✔ Social Media Manager vs Social Media Marketer
✔ Social Media Manager Roles
✔ Social Media Manager Tasks
✔ Different Social Media Platforms
✔ Social Media Tools
✔ Social Media Creativity
✔ Social Media Manager’s Job (Actual Examples)
✔ Social Media Manager (Rate Guide)
✔ Social Media Portfolio

⭐VIRTUAL SKILLS AND DEVELOPMENT TRAINING
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-HIGH FIVE ONLINE TRAINING & TUTORIAL</br>
 ✔ Google Products-Google Docs, Sheets, Slides and Forms
 ✔ Facebook Management & Advertising
 ✔ Creative Designing using Canva
 ✔ Content Scheduling using Buffer
 ✔ Prospecting and Lead Gen. Common Software and Tool
 ✔ LinkedIn Lead Prospecting
 ✔ Zoho CRM Navigation for Sales Funnel 
 ✔ MailChimp Navigation
 ✔ Sending Calendar Invites using eMClient
 ✔ Creating VCard
 ✔ Navigation of Quickbooks Software for Online Bookkeeping.

⭐INTERNET MARKETING
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- HIGH FIVE ONLINE TRAINING & TUTORIAL</br>
 ✔ Facebook Marketing-Advertising
 ✔ Chatbot Development
 ✔ Email Marketing
 ✔ WordPress
 ✔ Graphic Designing
</pre></div></center></font></div></br></br></br>
		<center><div class="div3">
		<a name="yellow"> </a>
		<div><font size="5" color="blue"><br/><center>PROJECTS</center></font><br/>
				<ul>
					<li class="li">Developed a website using HTML & CSS.</li><br/>
					<li class="li">Created Social Media Management Portfolios</li><br/>
					<li class="li">Created Images and Edited Videos for Client's Youtube Channel</li><br/>
					<li class="li">Uploaded Videos on Client's Youtube Channel</li><br/>
					<li class="li">Data Entry in Client's Wordpress Site</li><br/>
					<li class="li">Image Replacing and Updating</li><br/>
					<li class="li">Adobe Photoshop</li><br/>
					<li class="li">Video and Photo Editing</li><br/>
					<li class="li">PDF File Creation</li><br/>
					<li class="li">Accessed Client's Google Drive and Youtube Channel</li><br/>
					<li class="li">Uploaded Created Videos and PDF Files on Google Drive</li><br/><br/><br/>
				</ul></div></div></center>
				
		<a name="violet"> </a>
		<center><div class="div4"><font size="5" color="blue"><center>SKILLS</center><br/></font>
		<center><p style="color:white" class="p1";>
		✔ Social Media Management<br/>
		✔ General Virtual Assistant<br/> 
		✔ Office and Administrative Tasks<br/>
		✔ Data Entry<br/>
		✔ Internet Research<br/>
		✔ Graphic Designing<br/>
		✔ Video Editing (Camtasia)<br/>
		✔ Lead Research<br/>
		✔ Customer Service<br/>
		✔ Personal Assistant<br/>
		✔ HTML & CSS Developer<br/>
		✔ Email Management & Calendar Management</p></center><br/>
		</div></center>
		
		<p><center>OTHER SKILLS</center></p><br/>
		<p style="color:white">Web Development Level III & Creative Web Design (HTML, CSS), Microsoft Office Proficiency (MS Word, Excel, Powerpoint) and other Office Productivity Software like Libre Office and Open Office, 
		Typing (30-40wpm), Working Knowledge of the Internet, Arranging & Sorting Documents, Computer Troubleshooting and Maintenance, PC Assembly/Disassembly, Software Installation & Set-up, 
		Formatting and Reformatting PC's, Device Driver Installation, Data File Recovery using Ubuntu, Virus Detection and Deletion, UTP Cable Making(Straight-thru, Crossover and Rollover cables).
		</p><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		<a name="white"></a>
		<div><font size="5" color="yellow">&nbsp;&nbsp;&nbsp;CONTACT ME @</font><br/><br/>
		<img src="gmaillogo.jpg" class="in"/><div class="div5"><br/>neilpatrickhcelis@gmail.com</div><br/><br/><br/><br/>
		<img src="linkedinlogo.jpg" class="in"/><div class="div5"><br/>https://www.linkedin.com/in/neilpatrickc/</div><br/><br/><br/><br/>
		<img src="facebooklogo.jpg" class="fb"/><div class="div5"><br/>https://www.facebook.com/neilpatrickcelis11</div><br/><br/><br/><br/>
		<img src="instagramlogo.jpg" class="ig"/><div class="div5"><br/>https://www.instagram.com/neilpatricksvaservices/</div><br/><br/><br/><br/>
		<img src="skypelogo.jpg" class="skype"/><div class="div5"><br/>live:neilpatrick.celish</div></div></center><br/><br/><br/><br/>
		<div class="bottom"><br/><center>All Rights Reserved 2020</center></div>
</body>
</html>

