<!DOCTYPE html>
<html>

	<head>
		<title> Portfolio </title>
		<style>
		
		body
		{
			background-color:#55965f;
			margin:0;
		}
		
		img 
		{
		margin: 20px;
		float: left;
		border: 1px solid black;
		border-radius: 50%;
		width: 225px;
		height: 225px;
		}
		
		.nav
		{
			background-color:black;
		}
		
		.nav-item
		{
			display:inline-block;
			padding:20px 20px 20px 50px;
			color:white;
			font-size:20px;
			text-decoration:none;
			background-color:black;
		}
		
		.heading1
		{
			background-color:#366639;
			color:beige;
			padding: 50px 0;
		}
		
		.heading2
		{
			background-color:black;
			color:white;
		}
		
		.nav-item:hover
		{
			background-color:white;
			color:black;
			font-size:25px;
		}
		
		.active
		{
			background-color:white;
			color:black;
		}
		
		.r, .g, .b, .y, .v, .w
		
		.r
		{
			width:800px;
			height:500px;
			margin:100px auto;	
		}
			
		.g
		{
			width:800px;
			height:400px;
			padding: 200px 0 0 0;
			margin:10px auto;
		}
		
		.b
		{
			width:800px;
			height:500px;
			margin:20px auto;
		}
		
		.y
		{
			width:800px;
			height:400px;
			padding: 1px 0 0 0;
			margin: 20px auto;
		}
		
		.v
		{
			width:800px;
			height:200px;
			padding: 150px 0 0 0;
			margin:140px auto;
		}
		
		.w
		{
			width:800px;
			height:10px;
			padding: 150px 0 0 0;
			margin:10px auto;
		}
			
		input[type=email]
		{
			font-size: 15px;
			width:270px;
			height: 20px;
			padding: 4px 0 0 0;
		}
		
		input[type=text]
		{
			font-size: 15px;
			width:270px;
			height: 20px;
		}
		
		.textarea
		{
			font-size: 15px;
			width:17%;
			height: 250px;
		}
		
		input[type=submit]
		{
			width:5%;
			margin-bottom:100px;
			border-radius:10px;
		}
		
		.form 
		{
			font-size: 25px;
		}
	
		</style>
		
	</head>

	<body>	
	
		<img src ="neilpic.jpg"/>
		<div class="heading1"><font size="11">Neil Patrick H. Celis<br/> Web Developer Level III, Computer Hardware Service Technician, Computer Troubleshooter, Virtual Administrative Assistant<font></div>
		
		<div class="nav">
		
			<a href="#red" class="nav-item">ABOUT</a>
			<a href="#green" class="nav-item">EXPERIENCE</a>
			<a href="#blue" class="nav-item">EDUCATION</a>
			<a href="#yellow" class="nav-item">PROJECTS</a>
			<a href="#violet" class="nav-item">SKILLS</a>
			<a href="#white" class="nav-item">CONTACT</a>
			
		</div>
		
		<a name="red"> </a>
		<div class="r"><font size="5" color="blue">ABOUT</font><font size="5" color="white"><br/>I was born December 7, 1986 in Manila. My Western Zodiac Sign is Sagittarius that is why I am an optimist and my Eastern or Chinese Astrology Sign is Year of the Tiger and that is why I am Eccentric and a Natural leader. I am responsible, hardworking and highly inquisitive. I love to learn things that are interesting, easy to do and comprehend. I don't love challenges unless its within my comfort zone. I love to study and to learn new things. I also love to be mentored and to teach and share what I know to help other people too. I graduated with an Associate degree in Computer System and Network Technology at AMA Computer Learning Center Paco Manila in year 2009. I also finished a certificate course in Computer Applications at Saint Brother Jaime Hilario Institute under De La Salle - College of Saint Benilde Manila, Computer Hardware Servicing at Xavier Technical Training Center Manila and Web Development Level III at Training Center for Skills and Development Incorporated. I graduated at Paco Catholic School for my Secondary Education in year 2003.</font></div><br/>
		<a name="green"> </a>
		<div class="g"><font size="5" color="blue">EXPERIENCE</font><font size="5" color="white"><br/>I have an experience in different kinds of industries like the BPO industry particularly Convergys Mall of Asia Philippines as Customer Service Associate and Technical Support Associate under Microsoft Account, Pharmaceutical retail sales industry as Store Clerk and Pharmacy Assistant, Market Research industry as Project-based research Assistant, Transcriptionist, Homebased Lien Collector, Loan Consultant and Events Organizer.</font></div>
		<a name="blue"> </a>
		<div class="b"><font size="5" color="blue">EDUCATION<font size="5" color="white"><br/>
		<pre style="font-family:'Times New Roman';">
April 29 - May 18, 2019                       Web Development Level III
		                                              Training Center for Skills and Development Inc.<br/>
August 14 - October 13, 2017              Certificate in Computer Applications
						              De La Salle - College of Saint Benilde
							      Saint Brother Jaime Hilario Institute<br/>
May 1 - August 7, 2016       	              Computer Hardware Servicing
							      Xavier Technical Training Center<br/>
June 2004, 2007 to 2009 		      Associate in Computer System and Network Technology
							      AMA Computer Learning Center
							      Paco Manila</pre></font></div>
		<a name="yellow"> </a>
		<div class="y"><font size="5" color="blue">PROJECTS<br/></font><pre style="font-family:'Times New Roman';"><font size="5" color="white"><ul><li><justify>Developed a website.</li><br/> <li>Communicated to foreign clients through chat as Customer Service Associate<br/><br/>and Chat Support Representative.</li><br/> <li>Been employed as a Store Clerk for a start-up Pharmaceutical company for almost 2 years.</li><br/> <li>Worked as a Project-based Research Assistant for a Market Research company in the Philippines.</li><br/> <li>Worked for an American-based company as a Homebased Lien Collector.</li><br/><li>Offered loans and credit cards to local clients through phone-Outbound.</li><br/><li>Been part of an organizing team for an event for the launch of 2007 Microsoft Office System,<br/><br/>Windows Vista and Exchange Server 2007)</li></justify></ul></font></pre></div>
		<a name="violet"> </a>
		<div class="v"><font size="5" color="blue">SKILLS<br/> </font><font size="5" color="white"><pre style="font-family:'Times New Roman';">Web Development Level III (HTML, CSS), Microsoft Office Proficiency(MS Word,<br/><br/>Excel, Powerpoint) and other Office Productivity Software like Libre Office and Open<br/><br/>Office, Typing (30-40wpm), Working Knowledge of the Internet, Arranging & Sorting<br/><br/>Documents, Computer Troubleshooting and Maintenance, PC Assembly/Disassembly,<br/><br/>Software Installation & Set-up, Formatting and Reformatting PC's, Device Driver Installation<br/><br/>Data File Recovery using Ubuntu, Virus Detection and Deletion, UTP Cable Making<br/><br/>(Straight-thru, Crossover and Rollover cables).</pre></font></div>
		<a name="white"></a>
		<div class="w"><font size="5" color="yellow"><center>GET IN TOUCH</center></font></div><br/>
							<form class="form" action="/action_page.php">
								<center><font size="5" color="blue">Your Email Address:<br/>
										<input type="email" placeholder="Email Address" required/><br/>
										<input type="text" placeholder="Phone Number" required/><br/><br/>
								        Your Message:<br/>
										<textarea class="textarea" cols="10" rows="10" placeholder="Type your message here..." required/></textarea><br/>
										<input type="submit" value="Submit"/></center></font>
							</form>
				
    </body>
</html>	